<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    const url = 'http://localhost:3001/';

    $( document ).ready(function() {
        console.log( "ready!" );
        listFiles();
 
    });

    function myFunction() {
      document.getElementById("demo").innerHTML = "Hello World";
    }
    async function submits(){
      await createfile();
    }

    function getfile(file) {
      console.log("fileess get");
        const url_ = `${url}getFile`;
        const dataBody ={
          name:file.toString()
        }
      console.log('dataBody',dataBody);

        $.ajax({
            type: "POST",
            url: url_,
            headers: { 'Access-Control-Allow-Origin': '*' },
            data:JSON.stringify({name:file.toString()}),
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            success: function (data) {
                console.log("url_ getfile",data);
              
                // $('.resultmd').append(data);
                $('#resultmd').html("");
                document.getElementById("resultmd").innerHTML +=data.text;
            },
            error: function (request, status, error) {
                
            }
        });
    }
    async function  createfile() {
        // console.log(data_body);
        const url_ = `${url}createFiles`;
        const data_body = {
          name :  $("input[name='name']").val(),
          content :  $("input[name='content']").val(),
        }
        await console.log(data_body);

        $.ajax({
          type: "POST",
            url: url_,
            headers: { 'Access-Control-Allow-Origin': '*' },
            data:JSON.stringify(data_body),
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            async:false,
            success: function (data) {
                console.log("url_ createfile",data);
            },
            error: function (request, status, error) {
                
            }
        });
    }

    function listFiles() {
        const url_ = `${url}listFiles`;
        $.ajax({
            type: "GET",
            url: url_,
            headers: { 'Access-Control-Allow-Origin': '*' },
            //   contentType: "application/json;charset=utf-8",
            success: function (data) {
                console.log("url_ getfiles",data);
                // $('input[name="texto"]').val(data.text);
                data.files.forEach(element => {
                  const item =`<button type="button" class="list-group-item list-group-item-action "  onclick="getfile('${element}')">${element}</button>`;
                  // `<li  class="list-group-item listFiles" >
                  //   <button class="btn btn-outline-success" onclick="getfile('${element}')">${element}</button>
                  //   </li>`;
                    
                  $('.groupList').append(item);
                });
                // 
                //<button type="button" onclick="getFile('file')" class="btn btn-success btn-file">${element}</button> 


            },
            error: function (request, status, error) {
                
            }
        });
    }
</script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Practica Markdown-it </h1>
  <p>Creacion de archivos md y su visualización by Cesar Laura</p> 
</div>
  
<div class="container">
  <div class="row ">
    <div class="col-sm-4" id="" >
      <h3>Visualización</h3>

      <div class="col-sm-12" id="resultmd" >
      
      
      </div>
      
    </div>
    <div class="col-sm-4">
      <h3>Creación</h3>
      
        
        <form id="form_archivos">
          <div class="form-group">
            <label for="email">Nombre del Archivo:</label>
            <input type="text" class="form-control" id="name"  name="name">
          </div>
          <div class="form-group">
            <label for="pwd">Contenido:</label>
            <input type="text" class="form-control" id="content"  name="content">
          </div>
          
          <button  class="btn btn-success" onclick="submits()">Crear</button>
        </form>
      
    </div>
    <div class="col-sm-4" id="" >
      <h3>Lista de Archivos</h3>
      
      <div class="list-group groupList">

      </div>
    </div>

  </div>
  
</div>



<p id="demo"></p>
</body>
</html>
