<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
    .os {
      background-color: lightgrey;
      width: 300px;
      border: 15px solid green;
      padding: 50px;
      margin: 20px;
      height:480px;
    }
    </style>
<script>
        function recitar() {
        const url = 'http://localhost:3000/recitar'
        $.ajax({
              type: "GET",
              url: url,
              headers: { 'Access-Control-Allow-Origin': '*' },
            //   contentType: "application/json;charset=utf-8",
              success: function (data) {
                console.log("url_ startStepFulfillment",data);
                $('input[name="texto"]').val(data.text);
              },
              error: function (request, status, error) {
                
              }
          });
    }

    function recitar2(markupText) {
        const url = 'http://localhost:3000/'
        const data = {
            text: markupText
        }
        console.log(data)
        const request = {
            method: 'POST', // Podría ser GET
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        }
        http = fetch(url, request)
        http.then(
            response => response.json()
        ).then(
            data => {
                document.querySelector("#htmlCode").innerHTML = data.text
            }
            )
        }
        document.addEventListener('DOMContentLoaded', function () {
            const text = document.querySelector('#markupText')
            document.querySelector('#markupForm').onsubmit = () => {
                recitar(text.value)
                return false;
            }
    })
</script>
</head>
<body>

<p>Poema</p>

<button onclick="recitar()">Obtener Poema</button>
<input class="os" type="text" name="texto"   >
<button onclick="recitar2('asdasda')">Dar Poema</button>

</body>
</html>

